{
  "manifest_version": 2,
  "name": "7-11 MyShip Form Filler",
  "version": "1.0",
  "description": "Save and fill 7-11 MyShip form data",
  "icons": {
    "128": "logo.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://myship2.7-11.com.tw/*"],
      "js": ["content.js"]
    }
  ]
}
